 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 88900  1384300 -584200 1384300 -1143000 1371600 -1143000
     1371600 -1346200)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 88900  1384300 30480 1384300 -584200)
    (connect (terminal pin U1-5) (terminal wire))
   )
   (wire (path BOT 88900  1384300 -584200 1727200 -584200)
    (connect (terminal wire) (terminal pin R3-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 88900  2514600 -838200 2514600 -304800 1727200 -304800)
    (connect (terminal pin D3-0) (terminal pin R4-1))
   )
   (wire (path BOT 88900  1727200 -304800 1682750 -304800 1682750 30480
     1638300 30480)
    (connect (terminal pin R4-1) (terminal pin U1-6))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 88900  -558800 838200 -558800 342900 2413000 342900
     2413000 508000)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 88900  2413000 508000 2413000 990600 2946400 990600
     2946400 -177800 1924051 -177800 1924051 30480 1892300 30480)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 88900  2413000 508000 2641600 508000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 88900  -558800 1092200 -825500 1092200 -825500 215900
     2146300 215900 2146300 30480)
    (connect (terminal pin J3-1) (terminal pin U1-8))
   )
   (wire (path BOT 88900  2146300 30480 2819400 30480 2819400 812800
     2641600 812800)
    (connect (terminal pin U1-8) (terminal pin R2-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 88900  2146300 792480 2146300 1117600 1892300 1117600
     1892300 1358900 993140 1358900 993140 1684020)
    (connect (terminal pin U1-9) (terminal pin J4-3))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 88900  1892300 792480 1892300 977900 1765300 977900
     1765300 1231900 739140 1231900 739140 1684020)
    (connect (terminal pin U1-10) (terminal pin J4-4))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 88900  1638300 792480 1638300 1104900 485140 1104900
     485140 1684020)
    (connect (terminal pin U1-11) (terminal pin J4-5))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 88900  1384300 792480 1384300 977900 231140 977900
     231140 1684020)
    (connect (terminal pin U1-12) (terminal pin J4-6))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 88900  368300 792480 368300 596900 -241300 596900
     -241300 2006600 2788920 2006600 2788920 1686560)
    (connect (terminal pin U1-16) (terminal pin J5-3))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 88900  2280920 1686560 2280920 1879600 -114300 1879600
     -114300 792480 114300 792480)
    (connect (terminal pin J5-5) (terminal pin U1-17))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 88900  76200 -203200 114300 -203200 114300 30480)
    (connect (terminal pin R6-1) (terminal pin U1-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 88900  355600 -203200 355600 -914400 660400 -914400
     660400 -1663700 1689100 -1663700 1689100 -1155700 2832100 -1155700
     2832100 -647700 3276600 -647700 3276600 -76200)
    (connect (terminal pin R5-1) (terminal pin D4-0))
   )
   (wire (path BOT 88900  355600 -203200 539750 -203200 539750 30480
     622300 30480)
    (connect (terminal pin R5-1) (terminal pin U1-2))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 88900  -1066800 -787400 -1066800 -1244600 -304800 -1244600)
    (connect (terminal pin Q1-2) (terminal pin D1-0))
   )
   (wire (path BOT 88900  -304800 -1244600 -304800 -1219200 76200 -1219200)
    (connect (terminal pin D1-0) (terminal pin R6-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 88900  -1143000 355600 -1143000 -215900 -901700 -215900
     -901700 -584200 -1066800 -584200)
    (connect (terminal pin J2-1) (terminal pin Q1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 88900  3073400 1117600 3073400 -520700 2705100 -520700
     2705100 -1028700 1562100 -1028700 1562100 -1536700 1130300 -1536700
     1130300 -304800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 88900  -304800 -1498600 -1231900 -1498600 -1231900 -381000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 88900  3550920 1686560 3550920 2781300 -1536700 2781300
     -1536700 1600200 -1358900 1600200)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path BOT 88900  3550920 1686560 3550920 1117600 3073400 1117600)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path BOT 88900  -1231900 -381000 -1358900 -381000 -1358900 1600200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 88900  -304800 -1498600 355600 -1498600 355600 -1219200)
    (connect (terminal pin D1-1) (terminal pin R5-0))
   )
   (wire (path BOT 88900  -1117600 2336800 -927100 2336800 -927100 1600200)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 88900  2273300 1257300 2534920 1257300 2534920 1686560)
    (connect (terminal wire) (terminal pin J5-4))
   )
   (wire (path BOT 88900  3073400 1117600 2273300 1117600 2273300 1257300)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 88900  2273300 1257300 2026920 1257300 2026920 1686560)
    (connect (terminal wire) (terminal pin J5-6))
   )
   (wire (path BOT 88900  2026920 1686560 2026920 1684020 1755140 1684020)
    (connect (terminal pin J5-6) (terminal pin J4-0))
   )
   (wire (path BOT 88900  -927100 1600200 -1358900 1600200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 88900  1130300 -304800 711200 -304800)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 88900  -558800 1600200 -927100 1600200)
    (connect (terminal pin J3-3) (terminal wire))
   )
   (wire (path BOT 88900  1130300 -304800 1130300 30480)
    (connect (terminal wire) (terminal pin U1-4))
   )
   (wire (path BOT 88900  711200 -584200 711200 -304800)
    (connect (terminal pin R3-0) (terminal pin R4-0))
   )
   (wire (path BOT 88900  1247140 1684020 1501140 1684020)
    (connect (terminal pin J4-2) (terminal pin J4-1))
   )
   (wire (path BOT 88900  1755140 1684020 1501140 1684020)
    (connect (terminal pin J4-0) (terminal pin J4-1))
   )
   (wire (path BOT 88900  -1231900 -381000 -1066800 -381000)
    (connect (terminal wire) (terminal pin Q1-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 88900  1879600 -1346200 1879600 -1790700 533400 -1790700
     533400 -1041400 -114300 -1041400 -114300 -88900 -952500 -88900
     -952500 609600)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path BOT 88900  -368300 2133600 3296920 2133600 3296920 1686560)
    (connect (terminal wire) (terminal pin J5-1))
   )
   (wire (path BOT 88900  1130300 792480 1130300 469900 -368300 469900
     -368300 1346200)
    (connect (terminal pin U1-13) (terminal wire))
   )
   (wire (path BOT 88900  1879600 -1346200 3022600 -1346200 3022600 -838200)
    (connect (terminal pin D2-1) (terminal pin D3-1))
   )
   (wire (path BOT 88900  3784600 -76200 3784600 -838200 3022600 -838200)
    (connect (terminal pin D4-1) (terminal pin D3-1))
   )
   (wire (path BOT 88900  -1143000 609600 -1143000 1346200 -558800 1346200)
    (connect (terminal pin J2-0) (terminal pin J3-2))
   )
   (wire (path BOT 88900  3784600 -76200 3784600 114300 3657600 114300
     3657600 508000)
    (connect (terminal pin D4-1) (terminal pin R1-0))
   )
   (wire (path BOT 88900  -1117600 2082800 -1409700 2082800 -1409700 2527300
     -368300 2527300 -368300 2133600)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 88900  -368300 2133600 -368300 1346200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 88900  3657600 812800 3657600 508000)
    (connect (terminal pin R2-0) (terminal pin R1-0))
   )
   (wire (path BOT 88900  3296920 1686560 3042920 1686560)
    (connect (terminal pin J5-1) (terminal pin J5-2))
   )
   (wire (path BOT 88900  -558800 1346200 -368300 1346200)
    (connect (terminal pin J3-2) (terminal wire))
   )
   (wire (path BOT 88900  -1143000 609600 -952500 609600)
    (connect (terminal pin J2-0) (terminal wire))
   )
   )
  )
 )
