
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New michel.EDF
Report Time   = 20:49:02
Nets          =       19
Components    =       14
Connections   =       37
Vias          =        0
Routed Length =    752.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      114
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      37|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      37|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      13|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       7|       2|       0|       0|       0|      30|  0:00:00|  0:00:00|
|    4| Route    |       3|       0|       0|       0|       0|      66|  0:00:01|  0:00:01|
|    5| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|    6| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   14| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   15| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   16| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:02|
|   17| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|   18| Route    |       2|       0|       0|       0|       0|      84|  0:00:00|  0:00:03|
|   19| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   20| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   21| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:03|
|   22| Route    |       3|       0|       1|       0|       0|       0|  0:00:01|  0:00:04|
|   23| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   24| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:04|
|   25| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   26| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:04|
|   27| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   28| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   29| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:04|
|   30| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   31| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   32| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   33| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|   34| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:08|
|   35| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   35| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
