
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New michel expand.EDF
Report Time   = 23:15:39
Nets          =       19
Components    =       17
Connections   =       43
Vias          =        0
Routed Length =    800.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      315
Completion    =   97.67%
Unroutes      =        1
Routing Time  = 00:00:34

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      43|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      43|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      12|       2|       3|       3|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      15|       0|       1|       1|       0|       0|  0:00:01|  0:00:02|
|    4| Route    |      16|       2|       0|       0|       0|       0|  0:00:01|  0:00:03|
|    5| Route    |      12|       0|       0|       0|       0|      33|  0:00:01|  0:00:04|
|    6| Route    |       5|       2|       0|       0|       0|      41|  0:00:00|  0:00:04|
|    7| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|    8| Route    |       4|       0|       0|       0|       0|      77|  0:00:01|  0:00:06|
|    9| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   10| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:06|
|   11| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   12| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   13| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   14| Route    |       2|       0|       0|       0|       0|      71|  0:00:01|  0:00:08|
|   15| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   16| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:08|
|   17| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   18| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   19| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   20| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   21| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   22| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   23| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   24| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   25| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:09|
|   26| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   27| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   28| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   29| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   30| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   31| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   32| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   33| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   34| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   35| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:10|
|   36| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   37| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   38| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   39| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   40| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   41| Route    |       1|       0|       0|       0|       0|      50|  0:00:01|  0:00:12|
|   42| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   43| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   44| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   45| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   46| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   47| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   48| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   49| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   50| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   51| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   52| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   53| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   54| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   55| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   56| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   57| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   58| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   59| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:13|
|   60| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   61| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   62| Clean    |       2|       0|       4|       0|       0|        |  0:00:01|  0:00:15|
|   63| Clean    |       2|       0|       5|       0|       0|        |  0:00:00|  0:00:15|
|   64| Clean    |       2|       0|       4|       0|       0|        |  0:00:00|  0:00:15|
|   65| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   66| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   67| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   68| Route    |       1|       0|       0|       0|       0|      50|  0:00:01|  0:00:17|
|   69| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   70| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   71| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   72| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   73| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   74| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   75| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:18|
|   76| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   77| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   78| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   79| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   80| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   81| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   82| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   83| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   84| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   85| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   86| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   87| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   88| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   89| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   90| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|   91| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   92| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   93| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   94| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   95| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   96| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|   97| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   98| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   99| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  100| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  101| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  102| Route    |       1|       0|       0|       0|       0|      50|  0:00:01|  0:00:22|
|  103| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  104| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  105| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  106| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  107| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  108| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  109| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  110| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  111| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  112| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  113| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  114| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  115| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  116| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  117| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  118| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|  119| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|  120| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|  121| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|  122| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|  123| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|  124| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|  125| Clean    |       1|       0|       3|       0|       0|        |  0:00:00|  0:00:23|
|  126| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:24|
|  127| Clean    |       1|       0|       3|       0|       0|        |  0:00:01|  0:00:25|
|  128| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  129| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  130| Filter   |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:26|
|  131| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  132| Filter   |       0|       0|       1|       1|       0|     100|  0:00:00|  0:00:26|
|  132| Recorner |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:26|
|_____|__________|________|________|________|________|________|________|_________|_________|
